footer
  .container
    .row
      .span4
        ul.unstyled 
          li
            a href="http://twitter.com/fixmystreet_kg" Twitter
          li
            a href="http://www.facebook.com/pages/Fixmystreet-Bishkek/215928685090784" Facebook
          li
            = link_to t(:subscribe_rss), "#{feed_path}.rss", :format => "rss"
      .span4
        ul.unstyled 
          li
            = link_to t(:about), about_path
          li
            = link_to t(:contact_us), contacts_path
      .span4
        ul.unstyled 
          li
            = link_to t(:source_code), "http://github.com/kalys/fixmystreet"
          li
            = link_to t(:report_about_bug), "http://github.com/kalys/fixmystreet/issues"
      .span4
        ul.unstyled 
          li
            | &copy; 
            a href="http://dolboor.kg" IT Dolboor
