.topbar
  .topbar-inner
    .fill
      .container
        a.brand href=root_path
          ' Fix My Street
          = @country.name
        .pull-right
          ul.nav.secondary-nav
            - if user_signed_in?
              li
                a.btn.danger href=new_report_path = t(:add_a_new_report)
              li
                = link_to t(:logout), destroy_user_session_path
            - else
              li
                a.btn.danger data-controls-modal="login_modal" data-backdrop="true" data-keyboard="true" = t(:sign_in_and_add_a_new_report)
