- content_for :javascripts do
  javascript:
    $(document).ready(function() {
      FixMyStreet.render_edit_report_map(#{raw @country.cities.to_json}, #{ raw @report.to_json} );
    });

div.page-header
  = render_report_new_edit_breadcrumb

div.row
  div.span8
    = form_for @report, :html => {:multipart => true} do |r|
      .clearfix
        = r.label :city_id
        .input
          = r.select :city_id, @country.cities.collect {|c| [c.name, c.id, {:'data-params' => c.to_json }]}
      .clearfix
        = r.label :title
        .input
          = r.text_field :title
      div style="display:none"
        = r.label :lat
        = r.text_field  :lat
        = r.label :lng
        = r.text_field  :lng

      .clearfix
        = r.label :description
        .input
          = r.text_area :description, :rows => 3, :class => "large"
      .clearfix
        = r.label :video_url
        .input
          = r.text_field :video_url
          span.help-block= t :video_url_example

      .clearfix
        label= t(:upload_images)
        .input
          - [:photo1, :photo2, :photo3, :photo4, :photo5].each do |photo|
            = r.file_field photo
      .actions
        = r.submit t(:save), :class => 'btn large primary'

  div.span8
    div#map_canvas

