li class=(:active == @reports_type ? 'active':'') = link_to t(:active_reports), list_reports_path(@city)
li class=(:fixed == @reports_type ? 'active':'') = link_to t(:fixed_reports), fixed_reports_path(@city)
- if display_waiting_moderation_item?
  li class=(:waiting_moderation == @reports_type ? 'active':'') = link_to t(:waiting_moderation_reports), waiting_moderation_reports_path(@city)
- if current_user.present? and (current_user.moderator? or current_user.admin?)
  li class=(:waiting_confirmation == @reports_type ? 'active':'') = link_to t(:waiting_confirmation_reports), waiting_confirmation_reports_path(@city) if can? :manage, Report
  li class=(:inactive == @reports_type ? 'active':'') = link_to t(:inactive_reports), inactive_reports_path(@city)
