app/views/reports/index.html.erb
<script>
  function initialize() {
    var myLatlng = new google.maps.LatLng(42.861118,74.607811);
    var myOptions = {
        zoom: 11,
        center: myLatlng,
        mapTypeId: google.maps.MapTypeId.ROADMAP
    }
    var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
    <% @reports.each do |report| %>
      var myLatLng = new google.maps.LatLng(<%= report.latitude %>, <%= report.longtitude %>);
      var marker = new google.maps.Marker({
          position: myLatLng,
          map: map,
          <%= "icon:'/images/green-marker.png'," if report.fixed? %>
          title: "<%= report.title %>"
      });
      google.maps.event.addListener(marker, 'click', function() {
        window.location.href = '<%= report_path report %>';
      });
    <% end %>
  }

  function loadScript() {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "http://maps.google.com/maps/api/js?sensor=false&callback=initialize";
    document.body.appendChild(script);
  }

  window.onload = loadScript;
</script>
<div class="grid_8" id="map_canvas"></div>
<div class="grid_4">
  <ul id="report_list">
      <% @reports.each do |report| %>
        <li><h5><%= link_to report.title, report_url(report, :subdomain => @city.subdomain) %></h5>
        <%= image_tag report.photo1.url(:thumb) if report.photo1? %>
        <%= image_tag report.photo2.url(:thumb) if report.photo2? %>
        <%= image_tag report.photo3.url(:thumb) if report.photo3? %>
        <%= image_tag report.photo4.url(:thumb) if report.photo4? %>
        <%= image_tag report.photo5.url(:thumb) if report.photo5? %>
        </li>
      <% end %>
  </ul>
  <%= paginate @reports %>
</div>
<div class="clear"></div>

app/views/reports/index.html.slim
- content_for :javascripts do
  javascript:
    $(document).ready(function() {
      FixMyStreet.render_city_map(#{raw @city.to_json}, #{ raw @reports.to_json} );
    });

div class="grid_8" id="map_canvas"
div class="grid_4"
  ul id="report_list"
    - @reports.each do |report|
      li
        h5= link_to report.title, report_path(@city, report)
        - [:photo1, :photo2, :photo3, :photo4, :photo5].each do |photo|     
          = image_tag report.try(photo).url(:thumb) if report.try("#{photo}?")
  = paginate @reports
div class="clear"
