- content_for :javascripts do
  javascript:
    $(document).ready(function() {
      FixMyStreet.render_city_map(#{raw @city.to_json}, #{ raw @reports.to_json} );
    });

div.page-header
  = render_reports_breadcrumb

div.row
  div.span10
    div#map_canvas
  div.span6
    h4= t(:reports)
    table.zebra-striped
      - @reports.each do |report|
        tr
          td
            h5= link_to report.title, report_path(@city, report)
            - [:photo1, :photo2, :photo3, :photo4, :photo5].each do |photo|     
              = image_tag report.try(photo).url(:thumb) if report.try("#{photo}?")
    = paginate @reports
