- content_for :javascripts do
  javascript:
    $(document).ready(function() {
      FixMyStreet.render_report_map( #{ raw @report.to_json} );
    });

div.row
  div.span10
    div#map_canvas
    div#disqus_thread
  div.span6
    h6= link_to @report.user.name, @report.user.link
    h3=@report.title
    = render "meta_box"
    = embed_tag @report.video_url
    =@report.description
    ul.unstyled
      - [:photo1, :photo2, :photo3, :photo4, :photo5].each do |photo|     
        = content_tag(:li, link_to(image_tag(@report.try(photo).url(:medium)), @report.try(photo).url)) if @report.try("#{photo}?") 

javascript:
  var disqus_shortname = 'fixmystreet'; // required: replace example with your forum shortname
  var disqus_developer = 0;

  window.disqus_no_style = true;
  $.getScript("http://disqus.com/forums/fixmystreet/embed.js")
