doctype html
html
  head
    title Fixmystreet
    = stylesheet_link_tag "bootstrap.min", "disqus", "application"
    = javascript_include_tag :defaults
    = javascript_include_tag "http://maps.google.com/maps/api/js?v=3.4&sensor=true&language=en", "markerwithlabel_packed"

    = yield :javascripts
    = csrf_meta_tag 
    /link rel="alternate" type="application/rss+xml" title="Fixmystreet Kyrgyzstan" href="<%= feed_path %>.rss"
    link rel="shortcut icon" href="/images/favicon.png"

  body class=[I18n.locale, yield(:body_class)] 
    = render 'shared/alerts'
    = render 'shared/header'

    .container
      .content
        = yield

    = render 'shared/footer'
    = render 'shared/login_modal' unless user_signed_in?
