doctype html
html
  head
    title Fixmystreet
    = stylesheet_link_tag "reset", "text", "960", "jquery.jgrowl", "disqus", "fixmystreet"
    = javascript_include_tag :defaults
    = javascript_include_tag "http://maps.google.com/maps/api/js?v=3.4&sensor=true&language=en", "markerwithlabel_packed"

    = yield :javascripts
    = csrf_meta_tag 
    = display_flash
    /link rel="alternate" type="application/rss+xml" title="Fixmystreet Kyrgyzstan" href="<%= feed_path %>.rss"
    link rel="shortcut icon" href="/images/favicon.png"
  body
    = render 'shared/header'

    article
      div class="container_12"
        = yield

    = render 'shared/footer'
